:root {
  font-size: 16px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #38767A;
  padding: 0.5rem;
  box-sizing: border-box;
  position: sticky;
  top: 0;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

nav a {
  display: inline-block;
  background-color: #387A73;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 5px 5px 5px 1px #000000a0;
  margin: 0.5rem;
  color: whitesmoke;
}

nav a:hover {
  box-shadow: 5px 5px 16px 1px #00000060;

}

/* -------------- index page ------------ */
.mainIndex{
  display: grid;
  flex-grow: 1;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  justify-content: center;
}

.explore * {
  display: block;
  margin: auto;
}

.explore a {
  width: max-content;
}

.explore img {
  margin-top: 1rem;
  width: 350px;
  height: 200px;
}

#imagenPrincipal{
  position: relative;
  grid-column: span 4;
}

#imagenPrincipal img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

#imagenPrincipal h2{
  position: absolute;
  bottom: 50px;
  right: 50px;
  font-size: 3rem;
  font-weight: normal;
  border: none;
  background: url("../img/fondo.jpg");
  background-size: cover;
  padding: 2rem;
}


/* -------------------------------------- */

/* ------------ Sign up ----------------- */

.mainSignUp{
  flex-direction: column;
  padding: 2rem;
}

.centerSignup{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: teal;
  color:white;
  padding: 1rem;
  height: max-content;
}

.centerSignup label {
  grid-column: span 1;
  border: none;
}

.centerSignup label p {
  margin: 0;
  width: 150px;
}

.bottomPart{
  background-color: teal;
  text-align: end;
  padding: 2rem;
}
/* -------------------------------------- */

/* --------------- Login ---------------- */
.login {
  justify-content: center;
  align-items: center;
}

.login section {
  padding: 1rem;
  text-align: center;
  background-color: #38767A;
}

.login  * {
  display: block;
}

.login .action__button{
  margin: 1rem auto 1rem auto;
  text-decoration: none;
  color: whitesmoke;
  width: max-content;
}

#userIcon {
  width: 5rem;
}

.login a {
  text-decoration: underline;
  color: midnightblue;
  margin: 0.5rem;
}

.login input {
  background-color: lightgray;
  padding: 1rem;
  margin: 3rem;
}

.login__header * {
  display: inline-block;
  color: whitesmoke;
  border: none;
  font-weight: normal;
  font-size: 3rem;
  margin: 0.5rem;
}

.login__header  {
  display: inline-flex;
  align-items: flex-end;
}

/* -------------------------------------- */

a i {
  margin: 0.1rem;
} 

#logo {
  margin-right: auto;
  padding: 0.5rem 1rem 0.5rem 1rem;
}

#logo img {
  width: 3rem;
}

main {
  display: flex;
  flex-grow: 1;
  max-width: 100%;
  background: url("../img/fondo2.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

aside {
  padding: 1rem;
  background-color: white;
}

label {
  display: block;
}

.content {
  flex-grow: 1;
  padding: 1rem;
  overflow: hidden;
  background-color: white;
  margin: 5rem;
  max-height: 700px;
}

h2, h3 {
  font-size: 2rem;
  border-bottom: 2px solid grey;
}

.container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 2rem;
  overflow: auto;
  height: calc(100% - 9rem);
}

article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  gap: 0.5rem;
  background-color: whitesmoke;
  box-shadow: 5px 5px 5px 1px #000000A0;
}

.image img{
  max-width: 300px;
}

.data {
  padding: 1rem;
}

.card__footer {
  text-align: right;
}

.card__footer * {
  display: inline-block;
}

.external {
  padding: 0.5rem;
  background-color: darkblue;
  border-radius: 8px;
  box-shadow: 1px ;
  color: whitesmoke;
  text-decoration: none;
  border: 2px solid darkblue;
  box-sizing: border-box;
  margin:0.5rem ;
}

.external:hover {
  background-color: whitesmoke;
  color: darkblue;
}

.internal {
  padding: 0.5rem;
  border-radius: 8px;
  box-shadow: 8px 8px 8px 1px black;
  color: black;
  background-color: whitesmoke;
  border: 2px solid whitesmoke;
  margin: 0.5rem;
}

.internal:hover {
  color: whitesmoke;
  background-color: black;
}

@media screen and (min-width: 950px) {
  article {
    flex-direction: row;
    align-items: center;
  }
}

#create__container {
  background-color: #38767A;
  padding: 2rem;
  flex-grow: 1;
  margin: 3rem;
  margin-top: 1rem;
}

form {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  height: 100%;
}

#addImage {
  grid-column: span 2;
  grid-row: span 3;
  background-color: whitesmoke;
  text-align: center;
  align-items: center;
  display: inline-flex;
}

#add {
  margin: auto;
  padding: 0.2rem;
}

h1 {
  background-color: #38767A;
  color: whitesmoke;
  padding: 1rem;
  margin-left: 3rem;
  width: max-content;
}

.flex__column {
  flex-direction: column;
}

label {
  grid-column-start: 3;
  display: grid;
  align-items: center;
  gap: 3rem;
  grid-template-columns: auto 1fr;
  border: 1px solid whitesmoke;
  padding: 1rem;
}

label input {
  height: max-content;
}

label p {
  width: 110px;
  font-size: 1.5rem;
}

input {
  font-size: 1.5rem;
}

#description {
  grid-row-start: 4;
  grid-column: 1/ span 2;
  align-items: flex-start;
  font-size: 1.5rem;
}

#create {
  grid-column-start: 3;
  width: 60%;
  margin: auto;
}

.action__button {
  border: 2px solid whitesmoke;
  background-color: #387A73;
  border-radius: 8px;
  padding: 1rem;
  font-size: 1.3rem;
  color: whitesmoke;
}

.action__button:hover {
  border: 2px solid #387A73;
  box-shadow: 5px 5px 16px 1px #00000080;
  background-color: whitesmoke;
  border-radius: 8px;
  color: #387A73;
}

.category {
  margin: 1rem;
}

.category img {
  width: 500px;
}

h3 {
  font-weight: normal;
}

aside h3 {
  width: max-content;
}

.category h3 {
  font-weight: normal;
  width: max-content;
  padding-right: 2rem;
  font-size: 1.5rem;
}